 ___ ___  ___ ___ _  _ ___ ___ ___   _____  __   _   __  __ ___ _  _ ___ ___
| __/ _ \| _ \ __| \| / __|_ _/ __| | __\ \/ /  /_\ |  \/  |_ _| \| | __| _ \
| _| (_) |   / _|| .' \__ \| | (__  | _| >  <  / _ \| |\/| || || .' | _||   /
|_| \___/|_|_\___|_|\_|___/___\___| |___/_/\_\/_/ \_\_|  |_|___|_|\_|___|_|_\

The Swiss Army Knife for examining text files (%s)

Usage: fox [PARAMETER(S) ...] [PATH(S) ...]

Positional arguments:
  PATH(S) to open or '-' for STDIN (default: open UI and show Help)

Console:
  -p, --print              print to console (no UI)
  -x, --hex                output file in hex / start in HEX mode
  -w, --counts             output file line and byte counts
  -H, --hash={md5,sha1,sha256,sha3,sha3-224,sha3-256,sha3-384,sha3-512}
                           output hash sum of file (default: sha256)

Strings:
  -s, --strings=MINIMUM    carve ASCII and Unicode strings (default: 3)

Deflate:
  -d, --deflate=FOLDER     deflate all files from archive (default: out)

File limits:
  -h, --head               limit head of file by ...
  -t, --tail               limit tail of file by ...
  -n, --lines=NUMBER       number of lines (default: 10)
  -c, --bytes=NUMBER       number of bytes (default: 16)

Line filter:
  -e, --regexp=PATTERN     filter for lines that match pattern
  -C, --context=NUMBER     number of lines surrounding context of match
  -B, --before=NUMBER      number of lines leading context before match
  -A, --after=NUMBER       number of lines trailing context after match

Evidence bag:
  -f, --file=FILE          file name of evidence bag (default: "evidence")
  -m, --mode={raw,text,json,jsonl,xml,sqlite}
                           output mode (default: text)
  -k, --key=KEY            key phrase for bag signing with HMAC
  -u, --url=URL            url to send evidence in ECS format

Plugins:
  -a, --skip               skip all automatic plugins

Aliases:
  -R, --raw                short for --mode=raw
  -T, --text               short for --mode=text
  -j, --json               short for --mode=json
  -J, --jsonl              short for --mode=jsonl
  -S, --sqlite             short for --mode=sqlite
  -X, --xml                short for --mode=xml

Standard options:
      --help               shows this message
      --version            shows the version

Example: print matching lines
  $ fox -pe "John Doe" ./**/*.evtx

Example: print content hashes
  $ fox -pH sha256 example.zip

Example: print first sector in hex
  $ fox -pxhc=512 example.dd > mbr

Type "fox" for more help...
