 ___ ___  ___ ___ _  _ ___ ___ ___   _____  __   _   __  __ ___ _  _ ___ ___
| __/ _ \| _ \ __| \| / __|_ _/ __| | __\ \/ /  /_\ |  \/  |_ _| \| | __| _ \
| _| (_) |   / _||  ' \__ \| | (__  | _| >  <  / _ \| |\/| || ||  ' | _||   /
|_| \___/|_|_\___|_|\_|___/___\___| |___/_/\_\/_/ \_\_|  |_|___|_|\_|___|_|_\

The Swiss Army Knife for examining text files (%s)

Usage: fox [PARAMETER(S) ...] [PATH(S) ...]

Positional arguments:
  PATH(S) to open or '-' for STDIN (default: open UI and show Help)

Console:
  -p, --print              print to console (no UI)
      --no-file            don't print filenames
      --no-line            don't print line numbers

Actions:
  -x, --hex                show file in canonical hex
  -w, --counts             show file line and byte counts
  -d, --deflate[=DIR]      deflate all files (default: FILE)
  -s, --strings[=MIN]      show ASCII and Unicode strings (default: 3)
  -H, --hash[=ALGORITHM]   show hash sum of files (default: SHA256)

    Cryptographic hashes:
      MD5, SHA1, SHA256, SHA3, SHA3-224, SHA3-256, SHA3-384, SHA3-512

    Fuzzy hashes:
      SDHASH, SSDEEP, TLSH

File limits:
  -h, --head               limit head of file by ...
  -t, --tail               limit tail of file by ...
  -n, --lines[=NUMBER]     number of lines (default: 10)
  -c, --bytes[=NUMBER]     number of bytes (default: 16)

Line filter:
  -e, --regexp=PATTERN     filter for lines that match pattern
  -C, --context=NUMBER     number of lines surrounding context of match
  -B, --before=NUMBER      number of lines leading context before match
  -A, --after=NUMBER       number of lines trailing context after match

User interface:
      --state={N|W|T|-}    sets the UI state flags
      --theme=THEME        sets the UI theme

Evidence bag:
  -f, --file=FILE          evidence bag file name (default: "evidence")
  -m, --mode=MODE          evidence bag file mode (default: raw)

    File modes:
      None, Raw, Text, JSON, JSONL, XML, SQLite

  -k, --key=KEY            key phrase for evidence bag signing with HMAC
  -u, --url=URL            url to also send evidence data too
      --no-bag             don't write an evidence bag

Disable:
  -r, --raw                don't process files at all
      --no-convert         don't convert automatically
      --no-deflate         don't deflate automatically
      --no-plugins         don't run autostart plugins

Aliases:
  -T, --text               short for --mode=text
  -j, --json               short for --mode=json
  -J, --jsonl              short for --mode=jsonl
  -S, --sqlite             short for --mode=sqlite
  -X, --xml                short for --mode=xml

Standard options:
      --help               shows this message
      --version            shows the version

Example: print matching lines
  $ fox -pe "John Doe" ./**/*.evtx

Example: print content hashes
  $ fox -pH sha256 example.zip

Example: print first sector in hex
  $ fox -pxhc=512 example.dd > mbr

Type "fox" for more help...
