 ___ ___  ___ ___ _  _ ___ ___ ___   _____  __   _   __  __ ___ _  _ ___ ___ 
| __/ _ \| _ \ __| \| / __|_ _/ __| | __\ \/ /  /_\ |  \/  |_ _| \| | __| _ \
| _| (_) |   / _|| .' \__ \| | (__  | _| >  <  / _ \| |\/| || || .' | _||   /
|_| \___/|_|_\___|_|\_|___/___\___| |___/_/\_\/_/ \_\_|  |_|___|_|\_|___|_|_\

The Swiss Army Knife for examining text files (%s)

Usage: fx [--print] [--count] [--hex] [--sum={md5|sha1|sha256}]
          [--head|tail] [--lines|bytes=NUMBER]
          [--regexp=PATTERN ...]
          [--file=FILE] [--key=KEY]
          [--mode={text,xml,json,jsonlines,markdown}]
          [PATH ...]

Positional arguments:
  PATH(s) to open or '-' for STDIN (default: open UI and show Help)

Console:
  -p, --print              print to console (no UI)
  -w, --count              output file line and byte counts
  -x, --hex                output file in hex / start in HEX mode
  -s, --sum={md5,sha1,sha256}      
                           output file hashsums (default: sha256)

File limits:
  -h, --head               limit head of file by ...
  -t, --tail               limit tail of file by ...
  -n, --lines=NUMBER       number of lines (default: 10)
  -c, --bytes=NUMBER       number of bytes (default: 16)

Line filter:
  -e, --regexp=PATTERN     filter for lines that matches pattern

Evidence bag:
  -f, --file=FILE          file name of evidence bag (default: "EVIDENCE")
  -m, --mode={text,xml,json,jsonl,markdown}
                           output mode (default: text)
  -k, --key=KEY            key phrase for signing with HMAC

Aliases:
  -j, --json               short for --mode=json
  -J, --jsonlines          short for --mode=jsonlines
  -M, --markdown           short for --mode=markdown
  -X, --xml                short for --mode=xml

Standard options:
      --help               shows this message
      --version            shows version

Example: print matching lines
  $ fx -pe "John Doe" ./**/*.jsonl

Example: print content hashes
  $ fx -ps=sha256 example.zip

Example: print first sector in hex
  $ fx -pxhc=512 example.dd > mbr

Type "fx" for more help...
