#
# ~/.fox_themes - Forensic Examiner themes file
#

[Theme.Custom]

# Theme name
Name = "Custom"

# Basic text area
Base.Fg = 0x000000
Base.Bg = 0x000000

# Top and bottom lines
Surface0.Fg = 0x000000
Surface0.Bg = 0x000000

# Informational areas
Surface1.Fg = 0x000000
Surface1.Bg = 0x000000

# Filename
Surface2.Fg = 0x000000
Surface2.Bg = 0x000000

# Mode indicator
Surface3.Fg = 0x000000
Surface3.Bg = 0x000000

# Error messages
Overlay0.Fg = 0x000000
Overlay0.Bg = 0x000000

# Status messages
Overlay1.Fg = 0x000000
Overlay1.Bg = 0x000000

# Line numbers and file offsets
Subtext0.Fg = 0x000000
Subtext0.Bg = 0x000000

# Vertical lines
Subtext1.Fg = 0x000000
Subtext1.Bg = 0x000000

# Text highlights
Subtext2.Fg = 0x000000
Subtext2.Bg = 0x000000
