# Forensic Examiner Example Theme
[Theme.Custom]
Name = "Custom"

Base.Fg = 0x000000
Base.Bg = 0x000000

Surface0.Fg = 0x000000
Surface0.Bg = 0x000000

Surface1.Fg = 0x000000
Surface1.Bg = 0x000000

Surface2.Fg = 0x000000
Surface2.Bg = 0x000000

Surface3.Fg = 0x000000
Surface3.Bg = 0x000000

Overlay0.Fg = 0x000000
Overlay0.Bg = 0x000000

Overlay1.Fg = 0x000000
Overlay1.Bg = 0x000000

Subtext0.Fg = 0x000000
Subtext0.Bg = 0x000000

Subtext1.Fg = 0x000000
Subtext1.Bg = 0x000000

Subtext2.Fg = 0x000000
Subtext2.Bg = 0x000000
