# Forensic Examiner themes config
# Standard location is ~/.fx_themes

[Theme.Custom]

# theme name
Name = "Custom"

# basic text area
Base.Fg = 0x000000
Base.Bg = 0x000000

# top and bottom lines
Surface0.Fg = 0x000000
Surface0.Bg = 0x000000

# information areas
Surface1.Fg = 0x000000
Surface1.Bg = 0x000000

# busy indicator and filename
Surface2.Fg = 0x000000
Surface2.Bg = 0x000000

# mode indicator
Surface3.Fg = 0x000000
Surface3.Bg = 0x000000

# error messages
Overlay0.Fg = 0x000000
Overlay0.Bg = 0x000000

# success messages
Overlay1.Fg = 0x000000
Overlay1.Bg = 0x000000

# line numbers and file offsets
Subtext0.Fg = 0x000000
Subtext0.Bg = 0x000000

# vertical lines
Subtext1.Fg = 0x000000
Subtext1.Bg = 0x000000

# text highlights
Subtext2.Fg = 0x000000
Subtext2.Bg = 0x000000
