# Available theme zones:
#
#  base        Terminal
#  surface0    Info panes
#  surface1    Info areas
#  surface2    Current file
#  surface3    Current mode
#  overlay0    Failure messages
#  overlay1    Success messages
#  subtext0    Navigation items
#  subtext1    Separator lines
#  subtext2    Highlights
#
[theme.custom]
name = 'custom'
terminal = [ 0xFFFFFF, 0x000000 ]
surface0 = [ 0xFFFFFF, 0x000000 ]
surface1 = [ 0xFFFFFF, 0x000000 ]
surface2 = [ 0xFFFFFF, 0x000000 ]
surface3 = [ 0xFFFFFF, 0x000000 ]
overlay0 = [ 0xFFFFFF, 0x000000 ]
overlay1 = [ 0xFFFFFF, 0x000000 ]
subtext0 = [ 0xFFFFFF, 0x000000 ]
subtext1 = [ 0xFFFFFF, 0x000000 ]
subtext2 = [ 0xFFFFFF, 0x000000 ]
